Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    7     95    104      1     0     0   5.355D-05   8.664D+00
  F =   8.66363353593600

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
                                      SARIMAX Results
===========================================================================================
Dep. Variable:                                   y   No. Observations:                 1146
Model:             SARIMAX(1, 1, 2)x(1, 1, [1], 7)   Log Likelihood               -9928.524
Date:                             Mon, 04 Apr 2022   AIC                          19871.048
Time:                                     14:19:29   BIC                          19906.307
Sample:                                          0   HQIC                         19884.365
                                            - 1146
Covariance Type:                               opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.7392      0.319      5.445      0.000       1.113       2.365
ar.L1          0.5737      0.033     17.443      0.000       0.509       0.638
ma.L1         -0.8569      0.037    -22.913      0.000      -0.930      -0.784
ma.L2         -0.0992      0.033     -2.984      0.003      -0.164      -0.034
ar.S.L7        0.3213      0.020     15.712      0.000       0.281       0.361
ma.S.L7       -0.9998      0.027    -37.074      0.000      -1.053      -0.947
sigma2      2.088e+06    1.3e-08   1.61e+14      0.000    2.09e+06    2.09e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               433.21
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.48   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.91e+29. Standard errors may be unstable.
Test Score: 2241.51 RMSE
Test Score: 1712.14 MAE
Test Score: 0.07 MAPE