                                     SARIMAX Results
=========================================================================================
Dep. Variable:                                 y   No. Observations:                 1145
Model:             SARIMAX(2, 1, 2)x(2, 0, 2, 7)   Log Likelihood              -10064.747
Date:                           Sat, 12 Mar 2022   AIC                          20149.495
Time:                                   18:38:01   BIC                          20199.918
Sample:                                        0   HQIC                         20168.534
                                          - 1145
Covariance Type:                             opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.3396      1.858     -0.183      0.855      -3.981       3.302
ar.L1          0.2143      0.217      0.987      0.323      -0.211       0.640
ar.L2          0.0773      0.150      0.515      0.606      -0.217       0.371
ma.L1         -0.4691      0.215     -2.177      0.029      -0.891      -0.047
ma.L2         -0.3452      0.202     -1.711      0.087      -0.741       0.050
ar.S.L7        0.3443      0.159      2.162      0.031       0.032       0.656
ar.S.L14       0.6389      0.156      4.095      0.000       0.333       0.945
ma.S.L7       -0.1341      0.149     -0.899      0.368      -0.426       0.158
ma.S.L14      -0.6533      0.120     -5.453      0.000      -0.888      -0.418
sigma2      3.294e+06    6.1e-06    5.4e+11      0.000    3.29e+06    3.29e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               583.68
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               1.58   Skew:                             0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.91e+26. Standard errors may be unstable.